:root{

    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
}

html, body{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

.greetings-wrapper{
display: grid;
text-align: center;
align-content: center;

min-height: 20em;

}

ul{
    list-style: none;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}


h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s2{
    overflow: auto;
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
}

.main-container {
    width: 1200px;
    margin: 0 auto;
    
}

@media screen and (max-width: 1200px){
    .main-container {
        width: 90%;
    }
}

.intro-wrapper{


    border-radius: 5px 5px 0 0;


    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    -webkit-box-shadow: -1px -1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 3px 1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 3px 1px rgba(0,0,0,0.75);
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 3em 30em;
grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-wrapper right-wrapper' 
;
}

.nav-wrapper{
    background-color: var(--mainColor);
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--borderColor);
}

.left-wrapper{
    grid-area: left-wrapper;
    
    
}

#dot1{
    background-color: #FC6058;
}
#dot2{
    background-color: #FEC02f;
}
#dot3{
    background-color: #2ACA3E;
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}

.dots{
display: flex;
margin: 5px;
background-color: black;
height: 15px;
width: 15px;
border-radius: 50%


}

.right-wrapper{
    grid-area: right-wrapper;
    
}